#誕生石を表示する

#誕生石のリスト
stone = ['ガーネット','アメジスト','アクアマリン',
         'ダイヤモンド','エメラルド','アレキサンドライト',
         'ルビー','ペリドット','サファイア',
         'オパール','トパーズ','ブルージルコン']

#誕生日を入力
month=int(input("誕生日はいつですか？ >>"))

#誕生石を表示
print(f"あなたの誕生石は{stone[month-1]}です")